apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'


}

/*ext {
    bintrayRepo = 'maven'
    bintrayName = 'distancecalculationlibrary'   // Has to be same as your library module name

    publishedGroupId = 'com.github.nisrulz'
    libraryName = 'AwesomeLib'
    artifact = 'distancecalculationlibrary'     // Has to be same as your library module name

    libraryDescription = 'Android Library to make any text into Toast with Awesome prepended to the text'

    // Your github repo link
    siteUrl = 'https://github.com/Rahul0206/DistanceLibrary'
    gitUrl = 'https://github.com/Rahul0206/DistanceLibrary.git'
    githubRepository= 'Rahul0206/DistanceLibrary'

    libraryVersion = '1.1.0'

    developerId = 'Rahul0206'
    developerName = 'Rahul Sharma'
    developerEmail = 'rahul.sharma@maalgaadi.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'*/

